<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Video Creator</title>


    <link rel="stylesheet" href="style.css">

    <script type="module" src="video-creator/index.js"></script>
    <link rel="modulepreload" href="video-creator/render.js">
    <link rel="modulepreload" href="test.js">
  </head>
  <body>
    <video-creator src="test.js" width="500" height="300"></video-creator>
  </body>
</html>
